# kudwa_focus

./: .gitattributes  .gitignore  README.md
.github/workflows/: build_windows.yml
src/kudwa_focus/: app.manifest  audio_assets.cs  audio_controller.cs  countdown_engine.cs  custom_timer_dialog.cs  display_phase.cs  kudwa_focus.csproj  main_form.cs  program.cs  stage_panel.cs  timer_catalog.cs  timer_math.cs  timer_preset.cs
src/kudwa_focus/assets/audio/: audio_manifest.json
src/kudwa_focus/assets/icon/: icon_manifest.json
tests/: accessibility_guard.py
tests/kudwa_focus_tests/: kudwa_focus_tests.csproj  program.cs
tools/: generate_audio.py  generate_icon.py
