<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>kudwa_focus</AssemblyName>
    <RootNamespace>kudwa_focus</RootNamespace>
    <AssemblyTitle>KUDWA Focus</AssemblyTitle>
    <Description>A full-screen facilitation countdown timer for KUDWA workshops.</Description>
    <Version>1.0.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets/icon/kudwa_focus_icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets/audio/*.wav" />
    <EmbeddedResource Include="assets/icon/kudwa_focus_icon.ico" LogicalName="kudwa_focus.app_icon.ico" />
  </ItemGroup>
</Project>
